<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Registro Mercantil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    h2 { text-align: center; }
    label, input, button {
      display: block;
      width: 100%;
      margin-top: 10px;
    }
    input {
      padding: 10px;
      font-size: 1em;
    }
    button {
      padding: 10px;
      margin-top: 20px;
      font-size: 1em;
    }
    #resultado {
      margin-top: 20px;
      font-weight: bold;
      font-size: 1.2em;
    }
    footer {
      margin-top: 30px;
      text-align: center;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <h2>Calculadora de Registro Mercantil</h2>
  <label for="activos">Valor de los Activos (COP):</label>
  <input type="text" id="activos" placeholder="Ej. 6.757.919.995" oninput="formatearMiles(this)">
  <button onclick="calcularRegistro()">Calcular Valor de Registro</button>
  <div id="resultado"></div>

  <footer>Desarrollado por Ricardo Mancilla</footer>

  <script>
    function formatearMiles(input) {
      let valor = input.value.replace(/\D/g, "");
      input.value = new Intl.NumberFormat('es-CO').format(valor);
    }

    function desformatearNumero(valorFormateado) {
      return parseFloat(valorFormateado.replace(/\./g, ''));
    }

    function calcularRegistro() {
      const input = document.getElementById('activos');
      const activos = desformatearNumero(input.value);
      let valor = 0;

      if (isNaN(activos) || activos <= 0) {
        document.getElementById('resultado').innerText = 'Por favor ingresa un valor válido.';
        return;
      }

      if (activos <= 75088000) {
        valor = 23104 + (8086.4 * activos / 1000000);
      } else if (activos <= 288800000) {
        valor = 548720 + (4043.2 * (activos - 75088000) / 1000000);
      } else if (activos <= 750880000) {
        valor = 1296712 + (1155.2 * (activos - 288800000) / 1000000);
      } else if (activos <= 7500088000) {
        valor = 1758792 + (519.84 * (activos - 750880000) / 1000000);
      } else if (activos <= 23104000000) {
        valor = 4799856 + (288.8 * (activos - 7500088000) / 1000000);
      } else {
        valor = 8698656 + (144.4 * (activos - 23104000000) / 1000000);
        if (valor > 11552000) valor = 11552000;
      }

      document.getElementById('resultado').innerText = `Valor estimado del registro mercantil: $${valor.toLocaleString('es-CO', {minimumFractionDigits: 0})} COP`;
    }
  </script>
</body>
</html>